# CloudFormation
AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template for S3 Bucket"
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "my-unique-s3-bucket-cf-yaml-001"
